!***************************************************************************
!        3D FDTD COM
!***************************************************************************
!
! *** ANALYSIS FIELD ***
!
!      PARAMETER (NX=23,NY=23,NZ=208,NX1=NX-1,NY1=NY-1,NZ1=NZ-1)
       PARAMETER (NX=396,NY=396,NZ=99,NX1=NX-1,NY1=NY-1,NZ1=NZ-1)
!	  NZ = model height + 100cell
!       PARAMETER (NX=83,NY=83,NZ=400,NX1=NX-1,NY1=NY-1,NZ1=NZ-1)
!      PARAMETER (NSTEP=30000,MFFT=2048*32)!周波数データ数125
!      PARAMETER (NSTEP=40000,MFFT=2048*64)!周波数データ数250
       PARAMETER (NSTEP=100000,MFFT=2048*512)
!	  PARAMETER (MSTEP=51)
       PARAMETER (MSTEP=20)
!      PARAMETER (DX=1.0E-4,DY=DX,DZ=DX)
       PARAMETER (DX=1.00E-4,DY=DX,DZ=DX)
!       PARAMETER (DX=2.5E-5,DY=DX,DZ=DX)
!      PARAMETER (F0=5.0E9)
!      PARAMETER (WIDE=10.0E9)
!      PARAMETER (WIDE=2.0E9)
       PARAMETER (WIDE=30.0E9) !それなりに広いほうがいい？
!      PARAMETER (FMAX=4.0E10)
       PARAMETER (FMAX=30.0E9)
       PARAMETER (MODE=4)
       PARAMETER (PI=3.1415926535)
       PARAMETER (UMU=4.0E-7*PI,YUU0=8.854E-12,SIGMA0=0.0)
       PARAMETER (ZIMP=376.7,FC=2.99792458E+8)
       PARAMETER (IFEED=NX1/2+1,JFEED=NY1/2,KFEED=NZ/2)
       PARAMETER (theta=0.0*PI/180.0,fai=0.0*PI/180.0)
!      PARAMETER (sharp=10.0)
       PARAMETER (sharp=300.0)
       PARAMETER (KFP=20)
       PARAMETER (KOBS1=40)
       PARAMETER (KOBS2=NZ1-10)
       PARAMETER (OBSZ=30)
       PARAMETER (Z0=376.7)
       PARAMETER (FREQIMP=15.0e9)


      PARAMETER(kizami=200)

! *** FOR XV AND XANIM ***
!
!      PARAMETER (AMPM=2.77,LCLB=5)
       PARAMETER (AMPM=1,LCLB=5)
       PARAMETER (OBSERVXY=KFEED,OBSERVXZ=JFEED,OBSERVYZ=IFEED)


      COMPLEX CI,CJ,CK,CR
      COMPLEX EX1,EY1,EZ1
      COMPLEX EX2,EY2,EZ2
      COMPLEX HX1,HY1,HZ1
      COMPLEX HX2,HY2,HZ2
!      COMPLEX CV1,CV2,CV3,CV4
!      COMPLEX CVA,CVB,CVC,CVD
      COMPLEX CVD1,CI1,CZ1
      COMPLEX CVD2,CI2,CZ2
      COMPLEX DE1,DE2
      COMPLEX SOURCE1,SOURCE2,VS,FV1,FV2
      COMPLEX EINPUT,EOUTPUT,REF,SIMP
      COMPLEX Z
       COMPLEX DI01,DI02,DI11,DI12,DIP11,DIP12
       COMPLEX DHY1,DHY2,DHZ1,DHZ2
       COMPLEX DH11,DH12,DH21,DH22
!
!*** FOR E FIELD ***
!
      COMPLEX EXYY01
      COMPLEX EXYY11
      COMPLEX EXZY01
      COMPLEX EXZY11
      COMPLEX EXYZ01
      COMPLEX EXYZ11
      COMPLEX EXZZ01
      COMPLEX EXZZ11
      COMPLEX EYXX01
      COMPLEX EYXX11
      COMPLEX EYZX01
      COMPLEX EYZX11
      COMPLEX EYXZ01
      COMPLEX EYXZ11
      COMPLEX EYZZ01
      COMPLEX EYZZ11
      COMPLEX EZXX01
      COMPLEX EZXX11
      COMPLEX EZYX01
      COMPLEX EZYX11
      COMPLEX EZXY01
      COMPLEX EZXY11
      COMPLEX EZYY01
      COMPLEX EZYY11

      COMPLEX EXYY02
      COMPLEX EXYY12
      COMPLEX EXZY02
      COMPLEX EXZY12
      COMPLEX EXYZ02
      COMPLEX EXYZ12
      COMPLEX EXZZ02
      COMPLEX EXZZ12
      COMPLEX EYXX02
      COMPLEX EYXX12
      COMPLEX EYZX02
      COMPLEX EYZX12
      COMPLEX EYXZ02
      COMPLEX EYXZ12
      COMPLEX EYZZ02
      COMPLEX EYZZ12
      COMPLEX EZXX02
      COMPLEX EZXX12
      COMPLEX EZYX02
      COMPLEX EZYX12
      COMPLEX EZXY02
      COMPLEX EZXY12
      COMPLEX EZYY02
      COMPLEX EZYY12

!
!*** FOR H FIELD ***
!


      COMPLEX HXYY01
      COMPLEX HXYY11
      COMPLEX HXZY01
      COMPLEX HXZY11
      COMPLEX HXYZ01
      COMPLEX HXYZ11
      COMPLEX HXZZ01
      COMPLEX HXZZ11
      COMPLEX HYXX01
      COMPLEX HYXX11
      COMPLEX HYZX01
      COMPLEX HYZX11
      COMPLEX HYXZ01
      COMPLEX HYXZ11
      COMPLEX HYZZ01
      COMPLEX HYZZ11
      COMPLEX HZXX01
      COMPLEX HZXX11
      COMPLEX HZYX01
      COMPLEX HZYX11
      COMPLEX HZXY01
      COMPLEX HZXY11
      COMPLEX HZYY01
      COMPLEX HZYY11
!
      COMPLEX HXYY02
      COMPLEX HXYY12
      COMPLEX HXZY02
      COMPLEX HXZY12
      COMPLEX HXYZ02
      COMPLEX HXYZ12
      COMPLEX HXZZ02
      COMPLEX HXZZ12
      COMPLEX HYXX02
      COMPLEX HYXX12
      COMPLEX HYZX02
      COMPLEX HYZX12
      COMPLEX HYXZ02
      COMPLEX HYXZ12
      COMPLEX HYZZ02
      COMPLEX HYZZ12
      COMPLEX HZXX02
      COMPLEX HZXX12
      COMPLEX HZYX02
      COMPLEX HZYX12
      COMPLEX HZXY02
      COMPLEX HZXY12
      COMPLEX HZYY02
      COMPLEX HZYY12

      COMMON/FPARA/FREQ,FCO,F0,W,B0,BTX,BTY,BCO,Bx,BF,M
      COMMON CI,CJ,CK,CR
      COMMON Z
      COMMON EX1(NX,NY,NZ),EY1(NX,NY,NZ),EZ1(NX,NY,NZ)
      COMMON EX2(NX,NY,NZ),EY2(NX,NY,NZ),EZ2(NX,NY,NZ)
      COMMON HX1(NX,NY,NZ),HY1(NX,NY,NZ),HZ1(NX,NY,NZ)
      COMMON HX2(NX,NY,NZ),HY2(NX,NY,NZ),HZ2(NX,NY,NZ)
      COMMON IDONE(NX+1,NY+1,NZ+1),IDTWO(NX+1,NY+1,NZ+1)
      COMMON IDTHRE(NX+1,NY+1,NZ+1),IDFOUR(NX+1,NY+1,NZ+1)
      COMMON IDFIVE(NX+1,NY+1,NZ+1)
      COMMON CV1(NX,NY),CV2(NX,NY),CV3(NX,NY),CV4(NX,NY)
      COMMON CVA(0:MFFT),CVB(0:MFFT),CVC(0:MFFT),CVD(0:MFFT)
      COMMON CVD1(0:MFFT),CI1(0:MFFT),CZ1(0:MFFT)
      COMMON CVD2(0:MFFT),CI2(0:MFFT),CZ2(0:MFFT)
      COMMON DE1,DE2
      COMMON SOURCE1,SOURCE2,VS,FV1,FV2
      COMMON EINPUT(0:MFFT),EOUTPUT(0:MFFT)
      COMMON REF(0:MFFT),SIMP(0:MFFT),ISOU(0:MFFT)
      COMMON NEZ2(NY,NZ)
      COMMON NEY(NY,NZ)

      COMMON ET(NSTEP+1),HT(NSTEP+1)

	    COMMON/EXTRAS/N,DT,DDT,F,DF,DI0,T,WT,RAM
	    COMMON EC0,ECRLX0,ECRLY0,ECRLZ0
      COMMON EC(MODE),ECRLX(MODE),ECRLY(MODE),ECRLZ(MODE)
      COMMON HCRLX,HCRLY,HCRLZ
      COMMON MSTOPFREQ,TAU,ALPHA,BW,TAU0
      COMMON BxMAX,BxDATA,BxSTEP
       COMMON DI01,DI02,DI11,DI12,DIP11,DIP12
       COMMON DHY1,DHY2,DHZ1,DHZ2
       COMMON DH11,DH12,DH21,DH22

      INTEGER shita,xhan,yhan

!
!
!**************************************************************************
!         3D PML COM
!**************************************************************************
!
! *** CONSTANT OF PML ABC ***
!
       PARAMETER (R=1.0E-12,MM=4,LPML=16)
!
!
!*** FOR E FIELD ***
!
       COMMON PEXY01(NY),PEXY02(NY)
       COMMON PEXZ01(NZ),PEXZ02(NZ)
       COMMON PEYX01(NX),PEYX02(NX)
       COMMON PEYZ01(NZ),PEYZ02(NZ)
       COMMON PEZX01(NX),PEZX02(NX)
       COMMON PEZY01(NY),PEZY02(NY)
	   
!****************DIELECTRIC******************
       
       COMMON PEXYR01(NY),PEXYR02(NY)
       COMMON PEXZR01(NZ),PEXZR02(NZ)
       COMMON PEYXR01(NX),PEYXR02(NX)
       COMMON PEYZR01(NZ),PEYZR02(NZ)
       COMMON PEZXR01(NX),PEZXR02(NX)
       COMMON PEZYR01(NY),PEZYR02(NY)
	   
!********************************************
       
       COMMON EXYY01(NX-1,2:LPML,2:NZ-1)
       COMMON EXYY11(NX-1,NY-LPML+1:NY-1,2:NZ-1)
       COMMON EXZY01(NX-1,2:LPML,2:NZ-1)
       COMMON EXZY11(NX-1,NY-LPML+1:NY-1,2:NZ-1)
       COMMON EXYZ01(NX-1,LPML+1:NY-LPML,2:LPML)
       COMMON EXYZ11(NX-1,LPML+1:NY-LPML,NZ-LPML+1:NZ-1)
       COMMON EXZZ01(NX-1,LPML+1:NY-LPML,2:LPML)
       COMMON EXZZ11(NX-1,LPML+1:NY-LPML,NZ-LPML+1:NZ-1)
       COMMON EYXX01(2:LPML,NY-1,2:NZ-1)
       COMMON EYXX11(NX-LPML+1:NX-1,NY-1,2:NZ-1)
       COMMON EYZX01(2:LPML,NY-1,2:NZ-1)
       COMMON EYZX11(NX-LPML+1:NX-1,NY-1,2:NZ-1)
       COMMON EYXZ01(LPML+1:NX-LPML,NY-1,2:LPML)
       COMMON EYXZ11(LPML+1:NX-LPML,NY-1,NZ-LPML+1:NZ-1)
       COMMON EYZZ01(LPML+1:NX-LPML,NY-1,2:LPML)
       COMMON EYZZ11(LPML+1:NX-LPML,NY-1,NZ-LPML+1:NZ-1)
       COMMON EZXX01(2:LPML,2:NY-1,NZ-1)
       COMMON EZXX11(NX-LPML+1:NX-1,2:NY-1,NZ-1)
       COMMON EZYX01(2:LPML,2:NY-1,NZ-1)
       COMMON EZYX11(NX-LPML+1:NX-1,2:NY-1,NZ-1)
       COMMON EZXY01(LPML+1:NX-LPML,2:LPML,NZ-1)
       COMMON EZXY11(LPML+1:NX-LPML,NY-LPML+1:NY-1,NZ-1)
       COMMON EZYY01(LPML+1:NX-LPML,2:LPML,NZ-1)
       COMMON EZYY11(LPML+1:NX-LPML,NY-LPML+1:NY-1,NZ-1)
!        
       COMMON EXYY02(NX-1,2:LPML,2:NZ-1)
       COMMON EXYY12(NX-1,NY-LPML+1:NY-1,2:NZ-1)
       COMMON EXZY02(NX-1,2:LPML,2:NZ-1)
       COMMON EXZY12(NX-1,NY-LPML+1:NY-1,2:NZ-1)
       COMMON EXYZ02(NX-1,LPML+1:NY-LPML,2:LPML)
       COMMON EXYZ12(NX-1,LPML+1:NY-LPML,NZ-LPML+1:NZ-1)
       COMMON EXZZ02(NX-1,LPML+1:NY-LPML,2:LPML)
       COMMON EXZZ12(NX-1,LPML+1:NY-LPML,NZ-LPML+1:NZ-1)
       COMMON EYXX02(2:LPML,NY-1,2:NZ-1)
       COMMON EYXX12(NX-LPML+1:NX-1,NY-1,2:NZ-1)
       COMMON EYZX02(2:LPML,NY-1,2:NZ-1)
       COMMON EYZX12(NX-LPML+1:NX-1,NY-1,2:NZ-1)
       COMMON EYXZ02(LPML+1:NX-LPML,NY-1,2:LPML)
       COMMON EYXZ12(LPML+1:NX-LPML,NY-1,NZ-LPML+1:NZ-1)
       COMMON EYZZ02(LPML+1:NX-LPML,NY-1,2:LPML)
       COMMON EYZZ12(LPML+1:NX-LPML,NY-1,NZ-LPML+1:NZ-1)
       COMMON EZXX02(2:LPML,2:NY-1,NZ-1)
       COMMON EZXX12(NX-LPML+1:NX-1,2:NY-1,NZ-1)
       COMMON EZYX02(2:LPML,2:NY-1,NZ-1)
       COMMON EZYX12(NX-LPML+1:NX-1,2:NY-1,NZ-1)
       COMMON EZXY02(LPML+1:NX-LPML,2:LPML,NZ-1)
       COMMON EZXY12(LPML+1:NX-LPML,NY-LPML+1:NY-1,NZ-1)
       COMMON EZYY02(LPML+1:NX-LPML,2:LPML,NZ-1)
       COMMON EZYY12(LPML+1:NX-LPML,NY-LPML+1:NY-1,NZ-1)
!
!*** FOR H FIELD ***
!
       COMMON PHXY01(NY),PHXY02(NY)
       COMMON PHXZ01(NZ),PHXZ02(NZ)
       COMMON PHYX01(NX),PHYX02(NX)
       COMMON PHYZ01(NZ),PHYZ02(NZ)
       COMMON PHZX01(NX),PHZX02(NX)
       COMMON PHZY01(NY),PHZY02(NY)
	   
!***********************DIELECTRIC*************************
       COMMON PHXYR01(NY),PHXYR02(NY)
       COMMON PHXZR01(NZ),PHXZR02(NZ)
       COMMON PHYXR01(NX),PHYXR02(NX)
       COMMON PHYZR01(NZ),PHYZR02(NZ)
       COMMON PHZXR01(NX),PHZXR02(NX)
       COMMON PHZYR01(NY),PHZYR02(NY)
!**********************************************************
!       
       COMMON HXYY01(2:NX-1,LPML,LPML+1:NZ-LPML-1)
       COMMON HXYY11(2:NX-1,NY-LPML:NY-1,LPML+1:NZ-LPML-1)
       COMMON HXZY01(2:NX-1,LPML,LPML+1:NZ-LPML-1)
       COMMON HXZY11(2:NX-1,NY-LPML:NY-1,LPML+1:NZ-LPML-1)
       COMMON HXYZ01(2:NX-1,NY-1,LPML)
       COMMON HXYZ11(2:NX-1,NY-1,NZ-LPML:NZ-1)
       COMMON HXZZ01(2:NX-1,NY-1,LPML)
       COMMON HXZZ11(2:NX-1,NY-1,NZ-LPML:NZ-1)
       COMMON HYXX01(LPML,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYXX11(NX-LPML:NX-1,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYZX01(LPML,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYZX11(NX-LPML:NX-1,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYXZ01(NX-1,2:NY-1,LPML)
       COMMON HYXZ11(NX-1,2:NY-1,NZ-LPML:NZ-1)
       COMMON HYZZ01(NX-1,2:NY-1,LPML)
       COMMON HYZZ11(NX-1,2:NY-1,NZ-LPML:NZ-1)
       COMMON HZXX01(LPML,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZXX11(NX-LPML:NX-1,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZYX01(LPML,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZYX11(NX-LPML:NX-1,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZXY01(NX-1,LPML,2:NZ-1)
       COMMON HZXY11(NX-1,NY-LPML:NY-1,2:NZ-1)
       COMMON HZYY01(NX-1,LPML,2:NZ-1)
       COMMON HZYY11(NX-1,NY-LPML:NY-1,2:NZ-1)
!
       COMMON HXYY02(2:NX-1,LPML,LPML+1:NZ-LPML-1)
       COMMON HXYY12(2:NX-1,NY-LPML:NY-1,LPML+1:NZ-LPML-1)
       COMMON HXZY02(2:NX-1,LPML,LPML+1:NZ-LPML-1)
       COMMON HXZY12(2:NX-1,NY-LPML:NY-1,LPML+1:NZ-LPML-1)
       COMMON HXYZ02(2:NX-1,NY-1,LPML)
       COMMON HXYZ12(2:NX-1,NY-1,NZ-LPML:NZ-1)
       COMMON HXZZ02(2:NX-1,NY-1,LPML)
       COMMON HXZZ12(2:NX-1,NY-1,NZ-LPML:NZ-1)
       COMMON HYXX02(LPML,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYXX12(NX-LPML:NX-1,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYZX02(LPML,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYZX12(NX-LPML:NX-1,2:NY-1,LPML+1:NZ-LPML-1)
       COMMON HYXZ02(NX-1,2:NY-1,LPML)
       COMMON HYXZ12(NX-1,2:NY-1,NZ-LPML:NZ-1)
       COMMON HYZZ02(NX-1,2:NY-1,LPML)
       COMMON HYZZ12(NX-1,2:NY-1,NZ-LPML:NZ-1)
       COMMON HZXX02(LPML,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZXX12(NX-LPML:NX-1,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZYX02(LPML,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZYX12(NX-LPML:NX-1,LPML+1:NY-LPML-1,2:NZ-1)
       COMMON HZXY02(NX-1,LPML,2:NZ-1)
       COMMON HZXY12(NX-1,NY-LPML:NY-1,2:NZ-1)
       COMMON HZYY02(NX-1,LPML,2:NZ-1)
       COMMON HZYY12(NX-1,NY-LPML:NY-1,2:NZ-1)
!       

!**************************************************************************
!        PATCH
!**************************************************************************

      COMMON tate,yoko,sukima,ue,feed,START
!**************************************************************************
!        YUUDENTAI
!**************************************************************************

! *** YUUDENTAI ***
      COMMON NXWIDE,NYWIDE,NZWIDE
      COMMON IST,IED
      COMMON JST,JED
      COMMON KST,KED
      COMMON YUU(MODE),SIGMA(MODE)
      COMMON ZWC
      COMMON YUUSIZE

!**************************************************************************
!        CONDUCTOR
!**************************************************************************

! *** FOR CONDUCTOR ***
      COMMON NXWIDE2,NXWIDE3,NXWIDE4
      COMMON NYWIDE2,NYWIDE3,NYWIDE4
      COMMON NZWIDE2,NZWIDE3,NZWIDE4
      COMMON IST2,IED2,IST3,IED3,IST4,IED4
      COMMON JST2,JED2,JST3,JED3,JST4,JED4
      COMMON KST2,KED2,KST3,KED3,KST4,KED4
      COMMON XYWC2,XYWC3
      COMMON PATSIZE

! *** FOR KYUUDEN ***
!      COMMON KFP
!      COMMON KOBS1

!-------------------------------------------------
!      MODEL
!-------------------------------------------------
      INTEGER XX,YY,ZZ,NN,hankei
